middlewares:
  https-redirect:
    redirectScheme:
      scheme: https
      permanent: true

routes:
  longhorn-dashboard-http:
    entryPoints: [web]
    routes:
      - match: Host(`{{ requiredEnv `LONGHORN_DASHBOARD_DOMAIN` }}`)
        middlewares:
          - name: https-redirect
        kind: Rule
        services:
          - name: longhorn-dashboard
            port: {{ requiredEnv `LONGHORN_DASHBOARD_PORT` }}

  longhorn-dashboard-https:
    entryPoints: [websecure]
    tls:
      store:
        name: default
    routes:
      - match: Host(`{{ requiredEnv `LONGHORN_DASHBOARD_DOMAIN` }}`)
        kind: Rule
        services:
          - name: longhorn-dashboard
            port: {{ requiredEnv `LONGHORN_DASHBOARD_PORT` }}
