middlewares:
  https-redirect:
    redirectScheme:
      scheme: https
      permanent: true

routes:
  grafana-ui-http:
    entryPoints: [web]
    routes:
      - match: Host(`{{ requiredEnv `GRAFANA_UI_DOMAIN` }}`)
        middlewares:
          - name: https-redirect
        kind: Rule
        services:
          - name: grafana
            port: 80

  grafana-ui-https:
    entryPoints: [websecure]
    tls:
      store:
        name: default
    routes:
      - match: Host(`{{ requiredEnv `GRAFANA_UI_DOMAIN` }}`)
        kind: Rule
        services:
          - name: grafana
            port: 80
